<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="css/estilos-formulario.css">
    <link href="http://fonts.cdnfonts.com/css/kodchasan" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Hind Madurai' rel='stylesheet'>
    <link href="http://fonts.cdnfonts.com/css/inder" rel="stylesheet">
    <script src="../../components/card.js"></script>
    <script src="../components/footer_nav.js"></script>
</head>
<body>
    <script src="../components/footer_nav.js"></script>
    <div class="device">
        <header class="volver">
            <button>
                <a href="../inicio/inicio.html" style="text-decoration: none"><img src="../assets/flecha.jpg">Volver</a>
            </button>
        </header>
        <div class="id-section">
            <div class="container">
                <h1>Retrato de perro al oleo</h1>
                <img src="../assets/comission photo.png">
                <div class="description">
                    <p>$199.99</p>
                    <h2>Descripcion</h2>
                    <p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p1>
                </div>
            </div>
            <div class="puntuacion">
                <h2>Reseñas del servicio</h2>
                <span>4.8 (32)</span>
                <img src="../assets/estrella.png" >
                <img src="../assets/estrella.png" >
                <img src="../assets/estrella.png" >
                <img src="../assets/estrella.png" >
                <img src="../assets/estrella.png" >
                <svg width="300" height="100">
                    <rect width="360" height="20" style="fill:rgb(211,211,211);stroke-width:1;stroke:rgb(211,211,211)" />
                  </svg> 
            </div>
            <button class="btn-comision"><a href="../solicitud comision/formulario.html">Solicitar Comision</a></button>
        </div>
        <app-footer-nav></app-footer-nav>
    </div>
</body>